/* =============
    About
============= */
@use "../helpers";

#about{
    padding: 40px 24px;

    @include helpers.lg{
        display: grid;
        grid-template-columns: 50% auto;
    }

    @include helpers.xl{
        width: 1200px;
        margin: 0 auto;
    }

    section{
        .intro{
            margin: 24px 0 40px;
        }
    
        ul{

            margin-top: 80px;
            @include helpers.md{
                display: grid;
                grid-template-columns: 50% auto;
                gap: 16px;
            }

            @include helpers.lg{
                grid-template-columns: 1fr;
            }

            li{
                display: flex;

                img{
                    margin-right: 16px;
                    height: 52px;
                    width: 52px;

                    @include helpers.md{
                        height: auto;
                        width: 50px;
                    }
                }

                h2{
                    color: var(--nightBlue);
                    font-size: helpers.rem-calc(20);
                    font-weight: 600;
                    margin-bottom: 8px;
                }
            }
        }
    }

    aside{
        margin-top: 68px;
        display: flex;
        justify-content: center;  // centers horizontally
        align-items: center;

        img{
            border-radius: 25%;
            width: 70%;
            height: auto; 
            border: 10px solid var(--mintGreen);

            @include helpers.md{
                width: 90%;
                height: auto;
            }
        }
    }

   
}